annotated-types==0.5.0
asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
Django==4.2.4
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
fastapi==0.101.1
gunicorn==21.2.0
h11==0.14.0
inflection==0.5.1
psycopg2==2.9.7
pydantic==2.2.0
pydantic_core==2.6.0
PyJWT==2.8.0
pytz==2023.3
pywin32==305.1
PyYAML==6.0.1
requests==2.31.0
soupsieve==2.4.1
sqlparse==0.4.4
starlette==0.27.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
uvicorn==0.23.2
webencodings==0.5.1

